apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sosmed-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: storage-sosmed
  resources:
    requests:
      storage: 1Gi