apiVersion: v1
kind: Secret
metadata:
  name: secret-sosmed
  namespace: dev
type: Opaque
stringData:
  DB_PASS: Admin123 
  DB_USER: u01

---
apiVersion: v1
kind: Secret
metadata:
  name: secret-sql
  namespace: dev
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: Admin123
  MYSQL_PASSWORD: Admin123
